{
  "productName": "Starwaves",
  "version": "0.1.0",
  "identifier": "app.starwaves.workspace",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:5173",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "bundle": {
    "active": true,
    "category": "DeveloperTool",
    "targets": ["msi", "nsis"],
    "icon": ["icons/icon.png", "icons/icon.ico"],
    "shortDescription": "StarWaves — Developer Productivity Workspace",
    "longDescription": "Projects, jobs, tasks, documents, workspace IDE, EVE AI, WhatsApp & more.",
    "createUpdaterArtifacts": "v1Compatible"
  },
  "app": {
    "windows": [
      {
        "title": "Starwaves",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 600
      },
      {
        "label": "eve-overlay",
        "title": "Eve",
        "url": "/app/avatar-overlay",
        "width": 320,
        "height": 480,
        "minWidth": 200,
        "minHeight": 300,
        "decorations": false,
        "transparent": true,
        "alwaysOnTop": true,
        "skipTaskbar": true,
        "visible": false,
        "resizable": true,
        "focus": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "deepLink": {
      "domains": false,
      "schemes": ["com.starwaves.app", "app.starwaves.workspace"]
    },
    "updater": {
      "pubkey": "",
      "endpoints": ["https://api.starwaves.susindran.in/api/v1/updates/latest.json"],
      "windows": { "installMode": "passive" }
    }
  }
}
