{
  "appId": "com.starwaves.app",
  "appName": "StarWaves",
  "webDir": "dist",
  "server": {
    "androidScheme": "https",
    "allowNavigation": ["api.starwaves.susindran.in", "accounts.google.com", "github.com"]
  },
  "plugins": {
    "Browser": {},
    "App": {}
  }
}
